#
# TABLE STRUCTURE FOR: dlmbg_detail_transaksi_jadwal
#

DROP TABLE IF EXISTS dlmbg_detail_transaksi_jadwal;

CREATE TABLE `dlmbg_detail_transaksi_jadwal` (
  `id_detail_transaksi_jadwal` int(11) NOT NULL AUTO_INCREMENT,
  `id_transaksi_jadwal` int(11) NOT NULL,
  `id_hari` int(5) NOT NULL,
  `id_waktu` int(10) NOT NULL,
  `tanggal` varchar(100) NOT NULL,
  `acara` varchar(100) NOT NULL,
  PRIMARY KEY (`id_detail_transaksi_jadwal`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (1, 1, 5, 2, '2013-07-10', 'aselole');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (2, 1, 4, 2, '2013-07-16', 'inoex');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (3, 1, 6, 2, '2013-07-18', 'joss');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (4, 1, 3, 2, '2013-07-19', 'naskeleng');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (5, 1, 9, 2, '2013-07-26', 'bojong');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (6, 1, 8, 2, '2013-07-29', 'brengkengan');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (11, 2, 7, 2, '2013-07-19', 'Single Life');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (10, 2, 8, 2, '2013-07-20', 'Production Life');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (12, 3, 0, 0, '', '');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (13, 3, 0, 0, '', '');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (14, 3, 0, 0, '', '');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (15, 4, 3, 2, '2013-07-13', 'aselole');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (16, 4, 4, 3, '2013-07-15', 'Single Life');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (17, 4, 5, 2, '2013-07-17', 'Single Life Pro');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (18, 5, 3, 2, '2013-07-15', 'aselole');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (19, 5, 4, 2, '2013-07-16', 'Single Life');
INSERT INTO dlmbg_detail_transaksi_jadwal (`id_detail_transaksi_jadwal`, `id_transaksi_jadwal`, `id_hari`, `id_waktu`, `tanggal`, `acara`) VALUES (20, 5, 5, 2, '2013-07-17', 'Single Life Pro');


#
# TABLE STRUCTURE FOR: dlmbg_hari
#

DROP TABLE IF EXISTS dlmbg_hari;

CREATE TABLE `dlmbg_hari` (
  `id_hari` int(11) NOT NULL AUTO_INCREMENT,
  `hari` varchar(100) NOT NULL,
  PRIMARY KEY (`id_hari`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_hari (`id_hari`, `hari`) VALUES (3, 'Senin');
INSERT INTO dlmbg_hari (`id_hari`, `hari`) VALUES (4, 'Selasa');
INSERT INTO dlmbg_hari (`id_hari`, `hari`) VALUES (5, 'Rabu');
INSERT INTO dlmbg_hari (`id_hari`, `hari`) VALUES (6, 'Kamis');
INSERT INTO dlmbg_hari (`id_hari`, `hari`) VALUES (7, 'Jumat');
INSERT INTO dlmbg_hari (`id_hari`, `hari`) VALUES (8, 'Sabtu');
INSERT INTO dlmbg_hari (`id_hari`, `hari`) VALUES (9, 'Minggu');


#
# TABLE STRUCTURE FOR: dlmbg_jadwal
#

DROP TABLE IF EXISTS dlmbg_jadwal;

CREATE TABLE `dlmbg_jadwal` (
  `id_jadwal` int(11) NOT NULL AUTO_INCREMENT,
  `id_waktu` int(11) NOT NULL,
  `id_hari` int(11) NOT NULL,
  `id_penyiar` int(11) NOT NULL,
  `acara` varchar(150) NOT NULL,
  PRIMARY KEY (`id_jadwal`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: dlmbg_pelanggan
#

DROP TABLE IF EXISTS dlmbg_pelanggan;

CREATE TABLE `dlmbg_pelanggan` (
  `kode_pelanggan` int(5) NOT NULL AUTO_INCREMENT,
  `nama_pelanggan` varchar(100) NOT NULL,
  `telepon` varchar(50) NOT NULL,
  `alamat_pelanggan` text NOT NULL,
  PRIMARY KEY (`kode_pelanggan`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_pelanggan (`kode_pelanggan`, `nama_pelanggan`, `telepon`, `alamat_pelanggan`) VALUES (35, 'Dian Permana', '434343', 'bali');
INSERT INTO dlmbg_pelanggan (`kode_pelanggan`, `nama_pelanggan`, `telepon`, `alamat_pelanggan`) VALUES (33, 'Dedek', 'Perusahaan', 'fdfdfdf');


#
# TABLE STRUCTURE FOR: dlmbg_pembayaran
#

DROP TABLE IF EXISTS dlmbg_pembayaran;

CREATE TABLE `dlmbg_pembayaran` (
  `id_pembayaran` int(11) NOT NULL AUTO_INCREMENT,
  `id_transaksi_pemasangan` varchar(50) NOT NULL,
  `tanggal_bayar` varchar(30) NOT NULL,
  `dibayar` int(11) NOT NULL,
  PRIMARY KEY (`id_pembayaran`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_pembayaran (`id_pembayaran`, `id_transaksi_pemasangan`, `tanggal_bayar`, `dibayar`) VALUES (2, 'PS00000001', '', 60000);


#
# TABLE STRUCTURE FOR: dlmbg_penyiar
#

DROP TABLE IF EXISTS dlmbg_penyiar;

CREATE TABLE `dlmbg_penyiar` (
  `id_penyiar` int(5) NOT NULL AUTO_INCREMENT,
  `penyiar` varchar(100) NOT NULL,
  PRIMARY KEY (`id_penyiar`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_penyiar (`id_penyiar`, `penyiar`) VALUES (1, 'Ika Kartika Rahayu Ngabekti');
INSERT INTO dlmbg_penyiar (`id_penyiar`, `penyiar`) VALUES (3, 'Gede Suma Wijaya');


#
# TABLE STRUCTURE FOR: dlmbg_setting
#

DROP TABLE IF EXISTS dlmbg_setting;

CREATE TABLE `dlmbg_setting` (
  `id_setting` int(10) NOT NULL AUTO_INCREMENT,
  `tipe` varchar(50) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content_setting` text NOT NULL,
  PRIMARY KEY (`id_setting`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (1, 'site_title', 'Nama Situs', 'Aplikasi Radio | DLMBG');
INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (2, 'site_quotes', 'Quotes Situs', 'Okelah Kalo Begitu');
INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (3, 'site_footer', 'Teks Footer', 'Gede Lumbung - 2013 <br>Aplikasi Radio | DLMBG');
INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (4, 'key_login', 'Hash Key MD5', 'AppRadio32');
INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (5, 'site_theme', 'Theme Folder', 'black-inverse');
INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (6, 'site_limit_small', 'Limit Data Small', '5');
INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (7, 'site_limit_medium', 'Limit Data Medium', '10');


#
# TABLE STRUCTURE FOR: dlmbg_tarif_iklan
#

DROP TABLE IF EXISTS dlmbg_tarif_iklan;

CREATE TABLE `dlmbg_tarif_iklan` (
  `id_tarif_iklan` int(5) NOT NULL AUTO_INCREMENT,
  `st` varchar(30) NOT NULL,
  `promo` varchar(100) NOT NULL,
  `durasi` varchar(100) NOT NULL,
  `prime_time` varchar(100) NOT NULL,
  `regular_time` varchar(100) NOT NULL,
  `keterangan` text NOT NULL,
  PRIMARY KEY (`id_tarif_iklan`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_tarif_iklan (`id_tarif_iklan`, `st`, `promo`, `durasi`, `prime_time`, `regular_time`, `keterangan`) VALUES (1, 'Tarif Iklan Program', 'Loose Spot', '0-120', '50000', '30000', 'Sehari 3 kali');


#
# TABLE STRUCTURE FOR: dlmbg_transaksi_jadwal
#

DROP TABLE IF EXISTS dlmbg_transaksi_jadwal;

CREATE TABLE `dlmbg_transaksi_jadwal` (
  `id_transaksi_jadwal` int(10) NOT NULL AUTO_INCREMENT,
  `id_transaksi_pemasangan` varchar(30) NOT NULL,
  `id_penyiar` int(11) NOT NULL,
  PRIMARY KEY (`id_transaksi_jadwal`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_transaksi_jadwal (`id_transaksi_jadwal`, `id_transaksi_pemasangan`, `id_penyiar`) VALUES (5, 'PS00000001', 1);


#
# TABLE STRUCTURE FOR: dlmbg_transaksi_pemasangan
#

DROP TABLE IF EXISTS dlmbg_transaksi_pemasangan;

CREATE TABLE `dlmbg_transaksi_pemasangan` (
  `id_transaksi_pemasangan` varchar(30) NOT NULL,
  `tanggal` varchar(30) NOT NULL,
  `kode_pelanggan` int(11) NOT NULL,
  `id_tarif_iklan` int(11) NOT NULL,
  `durasi_iklan` varchar(20) NOT NULL,
  `volume_tayang` varchar(20) NOT NULL,
  `jumlah_biaya` int(11) NOT NULL,
  `uang_muka` int(11) NOT NULL,
  PRIMARY KEY (`id_transaksi_pemasangan`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_transaksi_pemasangan (`id_transaksi_pemasangan`, `tanggal`, `kode_pelanggan`, `id_tarif_iklan`, `durasi_iklan`, `volume_tayang`, `jumlah_biaya`, `uang_muka`) VALUES ('PS00000001', '2013-07-13', 35, 1, '23', '3', 100000, 40000);


#
# TABLE STRUCTURE FOR: dlmbg_user
#

DROP TABLE IF EXISTS dlmbg_user;

CREATE TABLE `dlmbg_user` (
  `kode_user` int(5) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `level` varchar(10) NOT NULL,
  `nama_user` varchar(100) NOT NULL,
  PRIMARY KEY (`kode_user`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_user (`kode_user`, `username`, `password`, `level`, `nama_user`) VALUES (1, 'admin', 'febe1e308d81e63cbe88e81920aa95ed', 'admin', 'Gede Lumbung');
INSERT INTO dlmbg_user (`kode_user`, `username`, `password`, `level`, `nama_user`) VALUES (3, 'kasir', 'f2f9e8daebf8c0ebceef0050fe6c2423', 'kasir', 'Dedek Haryanto');


#
# TABLE STRUCTURE FOR: dlmbg_waktu
#

DROP TABLE IF EXISTS dlmbg_waktu;

CREATE TABLE `dlmbg_waktu` (
  `id_waktu` int(11) NOT NULL AUTO_INCREMENT,
  `waktu` varchar(100) NOT NULL,
  PRIMARY KEY (`id_waktu`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_waktu (`id_waktu`, `waktu`) VALUES (2, '06.00-07.00');
INSERT INTO dlmbg_waktu (`id_waktu`, `waktu`) VALUES (3, '07.00-08.00');
INSERT INTO dlmbg_waktu (`id_waktu`, `waktu`) VALUES (4, '08.00-09.00');
INSERT INTO dlmbg_waktu (`id_waktu`, `waktu`) VALUES (5, '09.00-10.00');
INSERT INTO dlmbg_waktu (`id_waktu`, `waktu`) VALUES (6, '10.00-11.00');


